{
	"schemaVersion": 1,
	"id": "variable-weather",
	"version": "${version}",
	"name": "Variable Weather",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/variable-weather/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.andrew6rant.VariableWeather"
		],
		"client": [
			"io.github.andrew6rant.VariableWeatherClient"
		]
	},
	"mixins": [
		"variable-weather.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}